# File system

if [[ $(uname) == "Linux" ]]; then
  alias ls='eza -lh --group-directories-first --icons'
  alias ll='ls'
  alias lsa='ls -a'
  alias lt='eza --tree --level=2 --long --icons --git'
  alias lta='lt -a'
  alias ff="fzf --preview 'batcat --style=numbers --color=always {}'"
  alias fd='fdfind'
  alias cd='z'
else
  alias lsa='ls -lah'
  alias l='ls -lah'
  alias ll='ls -lh'
  alias la='ls -lAh'
fi

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'


# Tools
alias vim='nvim'
alias g='git'
alias d='docker'
alias bat='batcat'
alias lzg='lazygit'
alias lzd='lazydocker'

alias dm='mkdir -p'
alias dr='rmdir'

# Git
alias gcm='git commit -m'
alias gcam='git commit -a -m'
alias gcad='git commit -a --amend'
