# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Rebind keys
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Fix end/begin jump
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Bigger history
set -g history-limit 10000

# Status options
set-option -g status-position top

# New windows/pane in $PWD
bind c new-window -c "#{pane_current_path}"
source-file $HOME/.tmux/config/ssh.common
source-file $HOME/.tmux/config/catppuccin.common
run '$HOME/.tmux/plugins/tpm/tpm'
